<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="36.0" prefWidth="123.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.clipquest.controllers.components.WindowControlsController">
    <children>
        <ImageView fx:id="closeIcon" fitHeight="25.0" fitWidth="25.0" layoutX="84.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
        <ImageView fx:id="minimizeIcon" fitHeight="25.0" fitWidth="25.0" layoutX="49.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="10.0" />
      <ImageView fx:id="settingsIcon" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="10.0" />
    </children>
</AnchorPane>
