<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="474.0" prefWidth="905.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #2b303b, #20232a);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.clipquest.controllers.HomeController">
   <children>
      <fx:include source="components/WindowControlsView.fxml" AnchorPane.rightAnchor="0" />
   </children>
</AnchorPane>
