<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="297.0" prefWidth="644.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #2b303b, #20232a);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.clipquest.controllers.HomeController">
   <children>
      <fx:include source="components/WindowControlsView.fxml" AnchorPane.rightAnchor="0" />
      <Button fx:id="test" layoutX="546.0" layoutY="193.0" mnemonicParsing="false" text="Click" />
   </children>
</AnchorPane>
