<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #2b303b, #20232a);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.clipquest.controllers.LoginController">
   <children>
      <fx:include source="components/WindowControlsView.fxml" AnchorPane.rightAnchor="0" />
      <PasswordField fx:id="passwordField" focusTraversable="false" layoutX="195.0" layoutY="163.0" prefHeight="41.0" prefWidth="211.0" promptText="Password" />
      <TextField fx:id="usernameField" layoutX="195.0" layoutY="101.0" prefHeight="41.0" prefWidth="211.0" promptText="Email or Username" />
      <Button fx:id="loginButton" layoutX="221.0" layoutY="266.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="159.0" style="-fx-background-color: #1abc9c;" text="Sign In" textFill="WHITE" onAction="#login">
      </Button>
      <Label fx:id="stillNotConnected" alignment="CENTER" layoutX="195.0" layoutY="227.0" prefHeight="21.0" prefWidth="211.0" text="Still not registered ?" textFill="WHITE">
      </Label>
      <TextField fx:id="passwordVisibleField" focusTraversable="false" layoutX="195.0" layoutY="163.0" prefHeight="41.0" prefWidth="211.0" promptText="Password" visible="false" />
      <ImageView fx:id="eyeIcon" fitHeight="21.0" fitWidth="28.0" layoutX="372.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
