<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #2b303b, #20232a);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="195.0" layoutY="93.0" prefHeight="41.0" prefWidth="211.0" promptText="Enter your email" />
      <PasswordField layoutX="195.0" layoutY="159.0" prefHeight="41.0" prefWidth="211.0" promptText="Enter your password" />
      <PasswordField layoutX="195.0" layoutY="222.0" prefHeight="41.0" prefWidth="211.0" promptText="Retype your password" />
      <Button layoutX="221.0" layoutY="322.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="159.0" style="-fx-background-color: #1abc9c;" text="Register" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label fx:id="alreadyConnected" alignment="CENTER" layoutX="195.0" layoutY="285.0" prefHeight="21.0" prefWidth="211.0" text="Already connected ?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
