<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #2b303b, #20232a);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.clipquest.controllers.RegisterController">
   <children>
      <fx:include source="components/WindowControlsView.fxml" AnchorPane.rightAnchor="0" />
      <TextField fx:id="emailField" focusTraversable="false" layoutX="195.0" layoutY="137.0" prefHeight="41.0" prefWidth="211.0" promptText="Enter your email" />
      <PasswordField fx:id="passwordField" focusTraversable="false" layoutX="195.0" layoutY="192.0" prefHeight="41.0" prefWidth="211.0" promptText="Enter your password" />
      <PasswordField fx:id="confirmPasswordField" focusTraversable="false" layoutX="195.0" layoutY="246.0" prefHeight="41.0" prefWidth="211.0" promptText="Retype your password" />
      <Button fx:id="registerButton" layoutX="221.0" layoutY="346.0" mnemonicParsing="false" onAction="#register" prefHeight="33.0" prefWidth="159.0" style="-fx-background-color: #1abc9c;" text="Register" textFill="WHITE">
      </Button>
      <Label fx:id="alreadyConnected" alignment="CENTER" layoutX="195.0" layoutY="309.0" prefHeight="21.0" prefWidth="211.0" text="Already connected ?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="usernameField" layoutX="195.0" layoutY="84.0" prefHeight="41.0" prefWidth="211.0" promptText="Enter your username" />
      <TextField fx:id="passwordVisibleField" focusTraversable="false" layoutX="195.0" layoutY="192.0" prefHeight="41.0" prefWidth="211.0" promptText="Enter your password" visible="false" />
      <TextField fx:id="confirmPasswordVisibleField" focusTraversable="false" layoutX="195.0" layoutY="246.0" prefHeight="41.0" prefWidth="211.0" promptText="Retype your password" visible="false" />
      <ImageView fx:id="eyeIcon" fitHeight="21.0" fitWidth="28.0" layoutX="372.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="confirmEyeIcon" fitHeight="21.0" fitWidth="28.0" layoutX="372.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" />
      <Label cacheShape="false" centerShape="false" contentDisplay="TOP" depthTest="DISABLE" focusTraversable="false" graphicTextGap="1.0" layoutX="234.0" layoutY="9.0" pickOnBounds="false" scaleShape="false" text="Registration" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="172.0" layoutY="45.0" prefHeight="33.0" prefWidth="257.0" text="Error" textAlignment="CENTER" textFill="#a10b0b" visible="false" />
   </children>
</AnchorPane>
